# PocketTRacker

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  Ideas.md  Readme.md  TODO.md  ToDo.md  build.gradle  renovate.json  settings.gradle
.gitea/PULL_REQUEST_TEMPLATE/: stop.md
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: bugreport.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: stop.md
.gitlab/issue_templates/: bugreport.md  feature_request.md
.gitlab/merge_request_templates/: bugfix.md  feature_implementation.md
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  pockettracker_release_v1.0.1(2).dm  pockettracker_release_v1.1.0(3).dm
app/release/baselineProfiles/1/: app-release.dm  pockettracker_release_v1.0.1(2).dm  pockettracker_release_v1.1.0(3).dm
app/src/androidTest/java/org/sbv/pockettracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sbv/straightpoolcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sbv/pockettracker/: AboutFragment.java  CounterFragment.java  GameStatistics.java  MainActivity.java  NumberPaneActivity.java  NumberPaneFragment.java  Player.java  PlayerFragment.java  Players.java  PlayersViewModel.java  PoolTable.java  PoolTableViewModel.java  ScoreBoard.java  ScoreBoardViewModel.java  ScoreSheet.java  ScoreSheetActivity.java  ScoreSheetFragment.java  ScoreSheetIO.java  ScoreSheetViewModel.java  ScoreSheetViewModelFactory.java  SettingsActivity.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/org/sbv/pockettracker/model/: Players.java  PlayersViewModel.java  PoolTable.java  PoolTableViewModel.java  ScoreBoard.java  ScoreBoardViewModel.java  ScoreSheet.java  ScoreSheetViewModel.java  ScoreSheetViewModelFactory.java  ScoreSheetWriter.java
app/src/main/java/org/sbv/pockettracker/ui/: AboutFragment.java  CounterFragment.java  MainActivity.java  NumberPaneFragment.java  PlayerFragment.java  ScoreSheetFragment.java  SettingsActivity.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/org/sbv/pockettracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sbv/pockettracker/utils/: GamePlotter.java  GameStatistics.java  ScoreSheetIO.java
app/src/main/java/org/sbv/straightpoolcounter/: MainActivity.java  Player.java  PoolTable.java  ScoreSheet.java
app/src/main/java/org/sbv/straightpoolcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: button_state_list_animator.xml  cell_separator.xml  cell_separator_turn.xml  cell_separator_turnplayer.xml  cell_separator_turnplayer_turn.xml  cell_separator_winner.xml  floatingbutton_state_list_animator.xml  textview_roundedcorners.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_back.xml  ic_dropdown.xml  ic_home.xml  ic_load.xml  ic_new.xml  ic_save.xml  ic_scoresheet.xml  ic_settings.xml  ic_statistics.xml
app/src/main/res/layout/: activity_main.xml  activity_numberpane.xml  activity_scoresheet.xml  activity_settings.xml  dropdown_item.xml  fragment_about.xml  fragment_counter.xml  fragment_numberpane.xml  fragment_player.xml  fragment_player_left.xml  fragment_player_right.xml  fragment_scoresheet.xml  fragment_settings.xml  fragment_statistics.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_scoresheet.xml  fragment_counter.xml  fragment_numberpane.xml  fragment_player.xml  fragment_player_left.xml  fragment_player_right.xml  fragment_scoresheet.xml  fragment_statistics.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_counter.xml  fragment_statistics.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_counter.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_navigation_view.xml  dropdown.xml  dropdown_menu.xml  navigation_menu.xml  navigation_view.xml
app/src/main/res/menu-sw600dp/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-sw600dp/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fracs.xml  fractions.xml  ints.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-de-land/: strings.xml
app/src/main/res/values-de-sw600dp-land/: strings.xml
app/src/main/res/values-land/: dimens.xml  fracs.xml  fractions.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: fractions.xml
app/src/main/res/values-sw600dp-land/: fractions.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/sbv/pockettracker/: ExampleUnitTest.kt
app/src/test/java/org/sbv/straightpoolcounter/: ExampleUnitTest.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  10000.txt  11.txt  15.txt  17.txt  19.txt  20.txt  21.txt  26.txt  27.txt  28.txt  3.txt  4.txt  5.txt  6.txt  7.txt  9.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
