<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="elevation"
            android:valueTo="0dp"
            android:valueType="floatType"
            android:duration="100"/>
    </item>

    <!-- Default state -->
    <item>
        <objectAnimator
            android:propertyName="elevation"
            android:valueTo="@dimen/button_elevation"
            android:valueType="floatType"
            android:duration="100"/>
    </item>

</selector>