<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/missButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miss_string"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/foulButton"
        app:layout_constraintEnd_toEndOf="@+id/safeButton"
        app:layout_constraintStart_toStartOf="@+id/safeButton"
        app:layout_constraintTop_toBottomOf="@+id/safeButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/foulButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/foul_string"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/bottom_block2_guideline"
        app:layout_constraintEnd_toEndOf="@+id/missButton"
        app:layout_constraintStart_toStartOf="@+id/missButton"
        app:layout_constraintTop_toBottomOf="@+id/missButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/safeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:text="@string/safe_string"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/missButton"
        app:layout_constraintEnd_toEndOf="@+id/ballsOnTableFloatingButton"
        app:layout_constraintStart_toStartOf="@+id/ballsOnTableFloatingButton"
        app:layout_constraintTop_toBottomOf="@+id/ballsOnTableFloatingButton" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/undo_string"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/redoButton"
        app:layout_constraintEnd_toStartOf="@+id/end_block2_guideline"
        app:layout_constraintStart_toEndOf="@+id/missButton"
        app:layout_constraintTop_toTopOf="@+id/safeButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/redoButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/redo_string"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@+id/foulButton"
        app:layout_constraintEnd_toEndOf="@+id/undoButton"
        app:layout_constraintStart_toStartOf="@+id/undoButton"
        app:layout_constraintTop_toBottomOf="@+id/undoButton" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/ballsOnTableFloatingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/newBallNumber_hint"
        android:gravity="center"
        android:text="@string/ballsOnTable_format"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/safeButton"
        app:layout_constraintEnd_toStartOf="@+id/end_block2_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_block2_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/winningPointsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/winningPointsOffset"
        android:hint="@string/winnerPoints_hint"
        app:layout_constraintBottom_toBottomOf="@+id/player1CardView"
        app:layout_constraintEnd_toStartOf="@+id/player2CardView"
        app:layout_constraintStart_toEndOf="@+id/player1CardView"
        app:layout_constraintTop_toTopOf="@+id/player1CardView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/winningPointsInput"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/smallTextSize"
            app:hintEnabled="true"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="589dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player2CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block1_top"
        android:layout_marginBottom="75dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_block1_guideline"
        app:layout_constraintEnd_toStartOf="@+id/end_block1_guideline"
        app:layout_constraintStart_toEndOf="@+id/winningPointsLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player2CardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/player2Layout"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/player2ScoreView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player2NameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="@string/player_name_hint"
                    android:text="@string/player_name_format"
                    android:textSize="@dimen/scoreTextSize" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player2ClubView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/player_club_hint"
                    android:text="@string/player_club_format"
                    android:textSize="@dimen/scoreTextSize" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player2ScoreView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/player_score_format"
                android:textColor="@color/score_color"
                android:textSize="@dimen/bigScoreTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player2Layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player1CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/block1_start"
        android:layout_marginBottom="75dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_block1_guideline"
        app:layout_constraintEnd_toStartOf="@+id/winningPointsLayout"
        app:layout_constraintStart_toStartOf="@+id/start_block1_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player1CardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/player1Layout"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/player1ScoreView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player1NameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="@string/player_name_hint"
                    android:text="@string/player_name_format"
                    android:textSize="@dimen/scoreTextSize" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player1ClubView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/player_club_hint"
                    android:text="@string/player_club_format"
                    android:textSize="@dimen/scoreTextSize" />
            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player1ScoreView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/score_color"
                android:textSize="@dimen/bigScoreTextSize"
                android:text="@string/player_score_format"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player1Layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newGame_string"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_block1_guideline"
        app:layout_constraintEnd_toEndOf="@+id/winningPointsLayout"
        app:layout_constraintStart_toStartOf="@+id/winningPointsLayout" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_block2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@fraction/bottom_block2_guideline_fraction" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_block1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/start_block1_guideline_fraction" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_block2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/end_block2_guideline_fraction" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_block2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/start_block2_guideline_fraction" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_block1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/end_block1_guideline_fraction" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_block1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@fraction/bottom_block1_guideline_fraction" />


</androidx.constraintlayout.widget.ConstraintLayout>
