<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- counter_fragment dimensions-->
    <fraction name="start_block1_guideline_fraction">0.03</fraction>
    <fraction name="end_block1_guideline_fraction">0.49</fraction>
    <fraction name="start_block2_guideline_fraction">0.51</fraction>
    <fraction name="end_block2_guideline_fraction">0.97</fraction>
    <fraction name="bottom_guideline_fraction">0.95</fraction>

    <fraction name="playerFragment_horizontal_screenfraction">50%</fraction>
    <fraction name="playerFragment_vertical_screenfraction">66%</fraction>

</resources>