<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_to_counterFragment"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="@string/counter_menustring" />
    <item
        android:id="@+id/action_to_scoreSheetFragment"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/scoresheet_menustring" />

    <item
        android:id="@+id/action_to_statisticsFragment"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/statistics_menustring" />

    <item
        android:title="@string/settings_string"
        android:id="@+id/action_to_settingsFragment"
        android:orderInCategory="100"/>

</menu>
