<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newGame_dropdown"
        android:icon="@drawable/ic_new"
        android:title="@string/newGame_string"/>

    <item
        android:id="@+id/saveGame_dropdown"
        android:icon="@drawable/ic_save"
        android:title="@string/saveGame_string"/>

    <item
        android:id="@+id/loadGame_dropdown"
        android:icon="@drawable/ic_load"
        android:title="@string/loadGame_string"/>

    <item
        android:id="@+id/settings_dropdown"
        android:icon="@drawable/ic_settings"
        android:title="@string/openSettings_string"/>
</menu>