<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="theme_options">
        <item>System</item>
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="theme_values">
        <item>system</item>
        <item>light</item>
        <item>dark</item>
    </string-array>
</resources>