<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player1Score"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:text="@string/player_score_format"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1NameLayout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player2Score"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:text="@string/player_score_format"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2NameLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/missButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="@string/miss_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1Score" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/foulButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:text="@string/foul_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1Score" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/safeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="@string/safe_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player2Score" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rerackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:text="@string/rerack_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ballNumber"
        app:layout_constraintTop_toBottomOf="@id/player2Score" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ballNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:text="@string/ball_number_format"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newBallNumberLayout"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newBallNumberInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/newBallNumber_hint_format"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="589dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/player1NameLayout"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/player2NameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/player1Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/player_name_hint_format" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/player2NameLayout"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1NameLayout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/player2Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/player_name_hint_format" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
