<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerFragment" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardCornerRadius_large"
        android:backgroundTint="@color/playerCardBackgroundTint"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/playerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/playerScore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/playerNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/player_name_hint">

                    <AutoCompleteTextView
                        android:id="@+id/playerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/autocompleteTextView_paddingTop"
                        android:paddingBottom="@dimen/autocompleteTextView_paddingBottom"
                        android:textSize="@dimen/playerFragment_inputTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/swapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerNameLayout"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="12dp"
                    android:text="@string/left_swap_string"
                    android:textSize="@dimen/textSize" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/playerClubLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/swapButton"
                    android:hint="@string/player_club_hint" >

                    <AutoCompleteTextView
                        android:id="@+id/playerClub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/autocompleteTextView_paddingTop"
                        android:paddingBottom="@dimen/autocompleteTextView_paddingBottom"
                        android:textSize="@dimen/playerFragment_inputTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player_score_format"
                android:textColor="@color/score_color"
                android:textSize="@dimen/score_textSize_playerfragment"
                app:layout_constraintBottom_toTopOf="@+id/playerStats_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerLayout" />

            <TableLayout
                android:id="@+id/playerStats_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerScore">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/inningsPlayer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_playerfragment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/meanInningPlayer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_playerfragment" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/maxRunPlayer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_playerfragment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/meanRunPlayer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_playerfragment" />

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toOtherPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:paddingBottom="12dp"
        android:text="@string/left_arrow_string"
        android:textSize="@dimen/textSize"
        android:layout_below="@id/playerCard"
        android:layout_alignParentStart="true"/>

</RelativeLayout>